{
  "name": "xiaozhao-radar",
  "version": "2.4.1",
  "description": "Xiaozhao Radar - Campus Recruitment Radar, real-time job data via Firecrawl",
  "main": "index.html",
  "scripts": {
    "start": "Open index.html in browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiabaobei/xiaozhao-radar"
  },
  "keywords": [
    "xiaozhao",
    "campus-recruitment",
    "jobs",
    "crawler",
    "firecrawl",
    "MCP"
  ],
  "author": "jiabaobei",
  "license": "Apache-2.0"
}
